//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbRarelyChanges
// {
//
//   float4x4 depthToColor;             // Offset:    0 Size:    64
//   float2 f;                          // Offset:   64 Size:     8
//   float2 c;                          // Offset:   72 Size:     8
//   float k1;                          // Offset:   80 Size:     4
//   float k2;                          // Offset:   84 Size:     4
//   float4x4 viewProjection;           // Offset:   96 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// depthTexture                      texture    uint          2d    0        1
// cbRarelyChanges                   cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// MYSEMANTIC               0     z         1     NONE   float     z 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[10], immediateIndexed
dcl_resource_texture2d (uint,uint,uint,uint) t0
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_temps 2
ftoi r0.xy, v0.zwzz
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.x, r0.xyzw, t0.xyzw
utof r0.x, r0.x
mul r0.w, r0.x, l(0.001000)
mul r0.xy, r0.wwww, v0.xyxx
mov r0.z, l(1.000000)
dp4 r1.x, r0.xywz, cb0[6].xyzw
dp4 r1.y, r0.xywz, cb0[7].xyzw
dp4 r1.z, r0.xywz, cb0[8].xyzw
dp4 r1.w, r0.xywz, cb0[9].xyzw
div o0.xyzw, r1.xyzw, r1.wwww
mul r1.xyz, r0.yyyy, cb0[1].xyzx
mad r1.xyz, cb0[0].xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, cb0[2].xyzx, r0.wwww, r1.xyzx
add r1.xyz, r1.xyzx, cb0[3].xyzx
div r1.xy, r1.xyxx, r1.zzzz
dp2 r0.y, r1.xyxx, r1.xyxx
mad r1.z, cb0[5].x, r0.y, l(1.000000)
mul r0.y, r0.y, r0.y
mad r0.y, r0.y, cb0[5].y, r1.z
mul r1.xy, r0.yyyy, r1.xyxx
mad r1.xy, cb0[4].xyxx, r1.xyxx, cb0[4].zwzz
mul r0.x, r1.x, l(0.000521)
mad r0.z, -r1.y, l(0.000926), l(1.000000)
mov o1.xyz, r0.xzwx
ret 
// Approximately 27 instruction slots used
