//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// MYSEMANTIC               0     z         1     NONE   float     z 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// MYSEMANTIC               0     z         1     NONE   float     z 
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_input_siv v[3][0].xyzw, position
dcl_input v[3][1].xy
dcl_input v[3][1].z
dcl_temps 2
dcl_inputprimitive triangle 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_maxout 3
add r0.xyzw, -v[1][0].xyzw, v[0][0].xyzw
dp4 r0.x, r0.xyzw, r0.xyzw
sqrt r0.x, r0.x
lt r0.x, r0.x, l(0.050000)
mul r0.y, v[1][1].z, v[0][1].z
mul r0.y, r0.y, v[2][1].z
lt r0.y, l(0.000000), r0.y
and r0.xy, r0.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r0.x, r0.x, r0.y
add r1.xyzw, -v[2][0].xyzw, v[0][0].xyzw
dp4 r0.y, r1.xyzw, r1.xyzw
sqrt r0.y, r0.y
lt r0.y, r0.y, l(0.050000)
and r0.y, r0.y, l(0x3f800000)
mul r0.x, r0.y, r0.x
add r1.xyzw, -v[2][0].xyzw, v[1][0].xyzw
dp4 r0.y, r1.xyzw, r1.xyzw
sqrt r0.y, r0.y
lt r0.y, r0.y, l(0.050000)
and r0.y, r0.y, l(0x3f800000)
mul r0.x, r0.y, r0.x
mul r1.xyzw, r0.xxxx, v[0][0].xyzw
mov o0.xyzw, r1.xyzw
mov o1.xyz, v[0][1].xyzx
emit_stream m0
mul r1.xyzw, r0.xxxx, v[1][0].xyzw
mul r0.xyzw, r0.xxxx, v[2][0].xyzw
mov o0.xyzw, r1.xyzw
mov o1.xyz, v[1][1].xyzx
emit_stream m0
mov o0.xyzw, r0.xyzw
mov o1.xyz, v[2][1].xyzx
emit_stream m0
ret 
// Approximately 34 instruction slots used
