//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer constants
// {
//
//   float3 cameraPosition;             // Offset:    0 Size:    12 [unused]
//   float3 Ia;                         // Offset:   16 Size:    12
//   float3 Id;                         // Offset:   32 Size:    12
//   float3 Is;                         // Offset:   48 Size:    12 [unused]
//   float3 Ka;                         // Offset:   64 Size:    12
//   float3 Kd;                         // Offset:   80 Size:    12
//   float3 Ks;                         // Offset:   96 Size:    12 [unused]
//   float Ns;                          // Offset:  108 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// constants                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float   xyz 
// LIGHTDIR                 0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xy          3     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 2
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v2.xyzx
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.xyzx
dp3_sat r0.x, r0.xyzx, r1.xyzx
mul r0.xyz, r0.xxxx, cb0[5].xyzx
mul r0.xyz, r0.xyzx, cb0[2].xyzx
mad o0.xyz, cb0[4].xyzx, cb0[1].xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 12 instruction slots used
